apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: hello-world-task
spec:
  steps:
    - name: echo
      image: busybox
      command:
        - echo
      args:
        - "hello world"
---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: hello-world-taskrun
spec:
  taskRef:
    name: hello-world-task