apiVersion: v1
kind: Pod
metadata:
  name: pvc-test
  labels:
    app: pvc-test
spec:
  containers:
  - name: pvc-test
    image: alpine
    command:
    - ash
    - -c
    - while true; do date;echo ZZZzzzz; date >> /var/data/test.txt; sleep 3s; done
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: "0.25"
        memory: 256Mi
      limits:
        cpu: "0.50"
        memory: 512Mi
    volumeMounts:
    - mountPath: /var/data
      name: data
  volumes:
  - name: data
    persistentVolumeClaim:
      claimName: demo-pvc1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: demo-pvc1
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
#  storageClassName: slow
